﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    
    <script src="../Scripts/bootstrap.min.js"></script>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="container my-5">
        <div class="row ">
            <div class="col-md-4 bg-secondary h-100 " id="Sidemenu">
            </div>
            <div class="col-md-8 d-content" style="background-color: lightgray">
                <div class="row" id="maindiv">                    
                </div>
            </div>
        </div>

    </div>
    <div id="context-menu" style="display:none">
        <ul class="dropdown-menu">
            <li><a href="#">Action 1</a></li>
            <li><a href="#">Action 2</a></li>
            <li><a href="#">Action 3</a></li>
            <li class="divider"></li>
            <li><a href="#">Action 4</a></li>
            <li><a href="#">Action 5</a></li>
            <li><a href="#">Action 6</a></li>
        </ul>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
    <script src="contextmenu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
        $(document).on('click', '.folder', function () {
            var folder = this.id;
            $.ajax({
                url: 'http://localhost:52591/Home/SelectFile',
                type: 'GET',
                data:{"directory":folder},
                dataType: 'json',
                success: function (data) {
                    $("#maindiv").text("");
                    $.each(data, function (index) {
                        Explorer(data[index].FolderName, data[index].FileName);
                    });
                },
                error: function (request, error) {
                    alert("Request: " + JSON.stringify(request));
                }
            });
        });
    </script>


    <script>
       
        $(document).ready(function () {

            $('#maindiv').contextmenu({
                target: "#context-menu"
            });
       
    

            $.ajax({
                url: 'http://localhost:52591/Home/Index',
                type: 'GET',                
                dataType: 'json',
                success: function (data) {
                    $("#maindiv").text("");
                    $.each(data, function (index) {
                        Explorer(data[index].FolderName, data[index].FileName);
                        SideMenu(data[index].FolderName, data[index].FileName);
                    });
                },
                error: function (request, error) {
                    alert("Request: " + JSON.stringify(request));
                }
            });
        });
        function Explorer(Foldername,FileName)
        {
            if (FileName == "") {
                $('#maindiv').append(
                    '<div class="m-1 folder" id="' + Foldername + '">' +
                    '<img src="https://cdn1.iconfinder.com/data/icons/Alumin/512/Applications_2.png" style="height:55px;width: 55px; " class="img-fluid" />' +
                    '<p style="width:70px;word-wrap:break-word">' + Foldername + '</p>' +
                    '</div>'
                    );
            }
            else {
                $('#maindiv').append(
                   '<div class="m-1 file" id="' + FileName + '">' +
                   '<img src="https://cdn0.iconfinder.com/data/icons/online-internet-3/32/jpg_epic_file_extension-128.png" style="height:55px;width: 55px; " class="img-fluid" />' +
                   '<p style="width:70px;word-wrap:break-word">' + FileName + '</p>' +
                   '</div>'
                   );
            }
        }
        function SideMenu(Foldername,FileName)
        {
            if(FileName=="")
            {
                $('#Sidemenu').append(
                    '<button type="button" class="btn btn-primary w-100 my-1 folder" id="' + Foldername + '">' + Foldername + '</button>'
                    );
            }
            else
            {

            }
        }
    </script>
</body>

</html>
