﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#example { width:60%; min-height:400px; margin: 0 auto; background:#34495e; padding:20px; color:#fff;}
</style>
</head>

<body>




<div id="example">Right Click here</div>

<div id="context-menu" style="display:none"> 
  <ul class="dropdown-menu">
    <li><a href="#">Action 1</a></li>
    <li><a href="#">Action 2</a></li>
    <li><a href="#">Action 3</a></li>
    <li class="divider"></li>
    <li><a href="#">Action 4</a></li>
    <li><a href="#">Action 5</a></li>
    <li><a href="#">Action 6</a></li>
  </ul>
</div>
</div>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="contextmenu.js"></script> 
<script>
$(document).ready(function(){
    $('#example').contextmenu({
        target: "#context-menu"
    });
});
</script>

</body>
</html>
