{
  "name": "bootstrap-contextmenu",
  "version": "0.5.2",
  "description": "Context-Menu for bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vkbansal/bootstrap-contextmenu.git"
  },
  "keywords": [
    "contextmenu",
    "bootstrap",
    "menu"
  ],
  "author": "Vivek Kumar Bansal <contact@vkbansal.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkbansal/bootstrap-contextmenu/issues"
  },
  "homepage": "https://github.com/vkbansal/bootstrap-contextmenu",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-coffeelint": "^0.4.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1"
  }
}
